# MyApplication2

./: settings.gradle
AMapLocalocationDemo/src/main/: AndroidManifest.xml
AppUpdate/: build.gradle
actionbardemo/: build.gradle
actionbardemo/src/main/: AndroidManifest.xml
actionbardemo/src/main/java/com/example/actionbardemo/: MainActivity.java  PopMenuMore.java  PopMenuMoreAdapter.java  PopMenuMoreItem.java  PopMenuMoreListView.java
actionbardemo/src/main/res/layout/: activity_main.xml  content_main.xml  item_popmenu_more.xml  layout_popmenu_more.xml
actionbardemo/src/main/res/menu/: menu_main.xml
actionbardemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bottomApp/: build.gradle
bottomApp/src/main/: AndroidManifest.xml
bottomApp/src/main/java/com/dikaros/navigation/: MainActivity.java
bottomNavViewPage/: build.gradle
bottomNavViewPage/src/main/java/com/xuejinwei/bottomnavigationview/: BlankFragment.java  DemoFragment.java  MainActivity.java  ViewPagerAdapter.java
bottomNavViewPage/src/main/res/layout/: fragment_blank.xml
dialogApp/: build.gradle
dialogApp/src/main/java/com/johnny/dialog/: MainActivity.java
download/: build.gradle
download/src/main/java/com/wjj/download/: DownloadConfig.java  DownloadHandler.java  DownloadManage.java  DownloadThread.java  DownloadUIImpl.java  IDownloadUI.java  UpdateAct.java  updateMsg.text
download/src/main/java/com/wjj/download/checkversion/: CheckVerThread.java  CheckVerUtil.java  ParseVersionXml.java
download/src/main/java/com/wjj/download/db/: DBHelper.java  (+1 more)
download/src/main/res/layout/: progress.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
myfirstwear/: build.gradle
myfirstwear/src/main/res/values/: strings.xml
okgoutils/: build.gradle
okgoutils/src/androidTest/java/com/example/okgoutils/: ExampleInstrumentedTest.java
okgoutils/src/main/: AndroidManifest.xml
okgoutils/src/main/java/com/byue/okgo/tools/: BaseHandler.java  NetUtil.java  WebConfig.java  WebService.java
okgoutils/src/main/java/com/byue/okgo/webservice/: BaseHandler.java  IParse.java  NetUtil.java  WebConfig.java  WebService.java
okgoutils/src/main/java/com/example/okgoutils/: BaseActivity.java  MainActivity.java  MyApplication.java
okgoutils/src/main/java/com/util/: StringEmpty.java  ToastUtil.java
okgoutils/src/main/res/layout/: main.xml
okgoutils/src/main/res/menu/: menu_main.xml
okgoutils/src/main/res/values/: strings.xml
okgoutils/src/test/java/com/example/okgoutils/: ExampleUnitTest.java
opinion/: build.gradle
opinion/src/androidTest/java/com/example/opinion/: ExampleInstrumentedTest.java
opinion/src/main/: AndroidManifest.xml
opinion/src/main/java/com/example/opinion/: OpinionActivity.java  PersonActivity.java  SelectLinkActivity.java
opinion/src/main/res/drawable/: table_frame_gray.xml
opinion/src/main/res/layout/: activity_main.xml  n_fillopinion.xml  n_fillopinion_bak.xml  n_fillopinion_fill.xml  n_fillopinion_selectlink.xml  n_fillopinion_selectpersonel_checkbox.xml  n_fillopinion_selectpersonel_coutersign.xml  n_fillopinion_selectpersonel_noselect.xml  n_fillopinion_selectpersonel_radio.xml  n_fillopinion_selectpersonel_transmitsign.xml  n_menu_and_list.xml
opinion/src/main/res/values/: strings.xml
opinion/src/test/java/com/example/opinion/: ExampleUnitTest.java
testGithub/: build.gradle
testGithub/src/debug/res/values/: google_maps_api.xml
testGithub/src/main/: AndroidManifest.xml
testGithub/src/main/java/com/example/testgithub/: MapsActivity.java  Test.java  ddd.java  dddddd.java
testGithub/src/main/res/layout/: activity_maps.xml
testGithub/src/main/res/values/: strings.xml
testamap/: build.gradle
testamap/src/main/: AndroidManifest.xml
testamap/src/main/java/com/example/testamap/: MainActivity.java
testamap/src/main/res/layout/: main.xml
testdemo/: build.gradle
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/com/example/testdemo/: MainActivity.java
testdemo/src/main/res/layout/: activity_main.xml
testdemo/src/main/res/menu/: menu_main.xml
threeApp/: build.gradle  threeApp-release.apk
threeApp/src/main/: AndroidManifest.xml
threeApp/src/main/java/com/example/myapplication/: DensityUtil.java  MainActivity.java
threeApp/src/main/res/drawable/: ic_circulated_black_24dp.xml  ic_circulated_blue_24dp.xml  ic_more_blue_24dp.xml  ic_opinion_black_24dp.xml  ic_submit_blue_24dp.xml
threeApp/src/main/res/layout/: main.xml
threeApp/src/main/res/values/: colors.xml
todayNews/: build.gradle
todayNews/src/main/java/me/weyye/todaynews/ui/adapter/: ChannelAdapter.java
twoapp/: build.gradle
twoapp/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  Test.java
twoapp/src/main/: AndroidManifest.xml
twoapp/src/main/res/drawable/: ic_more_black_24dp.xml  ic_opinion_blue_24dp.xml  ic_register_black_24dp.xml  ic_register_blue_24dp.xml  ic_submit_black_24dp.xml
(+13 files in other folders)
